:root {
  --box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --box-shadow-hover: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  --orange: rgba(255, 166, 0, 0.801);
  --border-grey: 1px solid rgba(128, 128, 128, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
*::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: var(--box-shadow);
  background-color: #fff;
}
.header-wrapper {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 100px;
}

.logo > img {
  width: 100%;
  object-fit: contain;
}
a {
  color: inherit;
}
.nav-items > ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}
.res-container,
.shimmer-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.res-card {
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  width: 100%;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.res-card:hover {
  box-shadow: var(--box-shadow-hover);
}
.res-card h3,
.res-card p {
  padding: 0.3rem 1rem;
  color: rgba(0, 0, 0, 0.692);
}

.res-card-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.toolBar {
  width: 80%;
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  margin: 1rem auto;
}

.select {
  padding: 0.5rem;
  border-radius: 5px;
  border: var(--border-grey);
  cursor: pointer;
}

.search input {
  padding: 0.5rem;
  border-radius: 5px;
  border: var(--border-grey);
  outline-color: var(--orange);
}

.search button,
.login-btn {
  padding: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  width: 100px;
  border-radius: 5px;
  border: var(--border-grey);
  cursor: pointer;
}
.search button:hover,
.login-btn:hover {
  background-color: var(--orange);
  border: 1px solid var(--orange);
}
.footer {
  height: 50px;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--orange);
}

/*Shimmer CSS */
.shimmer-card {
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shimmer-title,
.shimmer-tags,
.shimmer-details {
  padding: 0 1rem;
  margin: 0.5rem;
}

.shimmer-title {
  width: 60%;
  margin-top: 10px;
}
.shimmer-tags {
  width: 80%;
}
.shimmer-details {
  width: 90%;
}
.shimmer-container .shimmer-img {
  height: 100%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

/*Animation to Shimmer Component Cards */
.stroke {
  height: 15px;
  background: #777;
}
.animate {
  animation: shimmer 3s;
  animation-iteration-count: infinite;
  background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
  background-size: 1000px 100%;
}
@keyframes shimmer {
  from {
    background-position: -1000px 0;
  }
  to {
    background-position: 1000px 0;
  }
}

.menu {
  text-align: center;
  margin: 1rem;
}
